{
  "name": "sequelize-validate-subfields-typed-validators",
  "version": "0.0.0-development",
  "description": "sequelize-validate-subfields adapter for typed-validators",
  "sideEffects": false,
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/sequelize-validate-subfields-typed-validators.git"
  },
  "keywords": [
    "sequelize-validate-subfields",
    "typed-validators",
    "sequelize",
    "validation"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/sequelize-validate-subfields-typed-validators/issues"
  },
  "homepage": "https://github.com/jcoreio/sequelize-validate-subfields-typed-validators#readme",
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@jcoreio/toolchain": "^3.2.0",
    "@jcoreio/toolchain-circle": "^3.2.0",
    "@jcoreio/toolchain-esnext": "^3.2.0",
    "@jcoreio/toolchain-flow": "^3.2.0",
    "@jcoreio/toolchain-mocha": "^3.2.0",
    "@jcoreio/toolchain-semantic-release": "^3.2.0",
    "@jcoreio/toolchain-typescript": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "chai": "^4.3.7",
    "copy": "^0.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "flow-bin": "^0.141.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "sequelize": "^6.3.5",
    "typed-validators": "^4.1.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "sequelize-validate-subfields": "^1.1.1"
  },
  "peerDependencies": {
    "typed-validators": "^4.1.2"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./dist/package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@8.3.1"
}
